#spring.datasource.url=jdbc:mysql://localhost:3306/suma?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=root

#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
server.port=8084
spring.jpa.open-in-view=true
spring.devtools.add-properties=false
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true